{
	"FileVersion": 3,
	"EngineAssociation": "{D914C70E-493A-1FB3-DD0C-7CBA83CBE188}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Outside",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "GeoReferencing",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}